{
  "name": "isabelroman-mdlinks",
  "version": "0.1.0",
  "description": "Permite buscar y analizar links en archivos markdown",
  "main": "./src/cli.js",
  "keywords": [
    "javascript",
    "nodejs",
    "markdown",
    "jest",
    "https"
  ],
  "scripts": {
    "eslint": "eslint --ext .js test/",
    "pretest": "npm run eslint",
    "test": "jest --verbose --coverage"
  },
  "dependencies": {
    "colors": "^1.4.0"
  },
  "bin": {
    "mdLinks": "./src/cli.js"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-02-07T18:15:01.196Z",
    "version": "5.5.0",
    "commit": "a63a770ea33332882790401851df337734b0b734"
  },
  "author": "Isabel C. Román (https://github.com/isabelroman84/DEV003-md-links)",
  "license": "ISC",
  "repository": {
    "type": "github",
    "url": "https://github.com/isabelroman84/DEV003-md-links"
  }
}
